{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dashboard",
  "main": "src/worker/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],

  // The React island bundle (vite → public/dashboard/assets/*) served at
  // /dashboard/assets/*. Non-asset paths (/dashboard) fall through to the
  // Worker, which SSRs the mount shell.
  "assets": { "directory": "./public" },

  // The apex-domain launchpad. Serves only /dashboard*; the apex root and other
  // paths belong to other Workers.
  "routes": [{ "pattern": "troop10rwc.org/dashboard*", "zone_name": "troop10rwc.org" }],

  // Also expose the *.workers.dev URL + per-version preview URLs so the dashboard
  // layout is reviewable before it ships to the apex. The session cookie is
  // `Domain=troop10rwc.org` and never reaches these hosts, so the Worker runs the
  // preview-auth path instead (see src/worker/index.ts): it consumes the
  // workers.dev-apex-scoped session cookie the id service mints, and bounces
  // unauthenticated previews to the one Access-gated host (PREVIEW_AUTH_ORIGIN).
  // That host carries the Access policy; these preview URLs don't need their own.
  "workers_dev": true,
  "preview_urls": true,

  // Cross-app reads for the "What's Next" card. Each sibling app exposes a
  // read-only WorkerEntrypoint RPC; we bind by service name (apex zone).
  "services": [
    { "binding": "CALENDAR", "service": "troop-calendar" },
    { "binding": "EXPENSES", "service": "patrol-expense" },
    { "binding": "GEARLIST", "service": "scoutpack" }
  ],

  "d1_databases": [
    // Shared session store (read-only here) — validated by worker-kit
    // requireSession. Same D1 the member hub (troop10-id) writes to.
    {
      "binding": "DB",
      "database_name": "troop10-id",
      "database_id": "d7f3829c-c2a1-4c7e-bad9-8329eedfd257"
    },
    // Externally-managed roster (read-only) — classifies the signed-in member as
    // scout vs adult. Same DB patrol-expense/scoutpack bind as ROSTER.
    {
      "binding": "ROSTER",
      "database_name": "roster-db",
      "database_id": "9657e9c5-3426-4af4-8aaa-706309ad6633",
      "remote": true
    }
  ],

  "vars": {
    // Member hub — where unauthenticated visitors sign in and where "Sign out" goes.
    "AUTH_ORIGIN": "https://id.troop10rwc.org",

    // The Access-restricted stable workers.dev host (the id service) that signs
    // preview visitors in and issues the tactical.workers.dev-scoped session
    // cookie. Only consulted on a `*.workers.dev` preview host; ignored in prod.
    "PREVIEW_AUTH_ORIGIN": "https://profile.tactical.workers.dev"
  }
}
